name=PubSubClient
version=2.6.1
author=Somebody
maintainer=Everyone
sentence=A client library for MQTT messaging (with cleanSession control and support for publish w/ QoS 0/1/2, subscribe w/ QoS 0/1).
paragraph=MQTT is a lightweight messaging protocol ideal for small devices. This library allows you to send and receive MQTT messages and this version include cleansession support. It supports the latest MQTT 3.1.1 protocol and can be configured to use the older MQTT 3.1 if needed. It supports all Arduino Ethernet Client compatible hardware, including the Intel Galileo/Edison, ESP8266 and TI CC3000.
category=Communication
url=https://github.com/exstan/pubsubclient
architectures=*
